{
	"name": "lolacademcy Extension",
	"version": "1.0",
	"manifest_version": 2,
	"description": "to auto lock account",
	"browser_action": {
	"default_icon": "start-icon.png",
	"default_popup": "popup.html"
	},

	"content_scripts": [ {
	  "matches": ["*://www.lol-academy.net/*"],
	  "js": ["contentscript.js"],
	  "run_at":"document_end"
	} ],
	"permissions": [
		"tabs",
		"tts",
		"ttsEngine",
		"storage",
		"notifications"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"web_accessible_resources":["testing.mp3","S.png","B.png","G.png","P.png","D.png"]
}