{
	"name": "lolacademy Extension",
	"short_name" : "lolaca",
	"version": "1.3.0",
	"manifest_version": 2,
	"description": "to auto lock lol academy account",
	"browser_action": {
		"default_icon": "icon128trans.png",
		"default_popup": "popup.html"
	},
	"icons": { 
		"16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128trans.png" 
	},

	"content_scripts": [ {
	  "matches": ["*://www.lol-academy.net/*"],
	  "css": ["flipclock.css"],
	  "js": ["jquery.min.js","flipclock.js","contentscript.js"],
	  "run_at":"document_end"
	} ],
	"permissions": [
		"tabs",
		"tts",
		"ttsEngine",
		"storage",
		"notifications"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"web_accessible_resources":["testing.mp3","S.png","B.png","G.png","P.png","D.png","bg.jpg"]
}