<!doctype html>


<html style="min-width:330px;">
	<script src="jquery.min.js"></script> 

	<!-- Latest compiled and minified CSS for flipclock-->
	<link rel="stylesheet" href="./compiled/flipclock.css">
	<script src="./compiled/flipclock.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="bootstrap.min.js"></script>
  <head>
	
    <title>lolacademcy refresh extension</title>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="extension.js"></script>
  </head>
  <body background="bg.jpg" style="color:white;">
	<form class="form-horizontal" role="form">
	<fieldset>


	
	<div class="form-group" style="display: flex;align-items: center;justify-content: center;flex-direction: row; color:white;">
      <label for="Refresh_Interval" class="col-xs-7 control-label">Refresh Interval</label>
      <div class="col-xs-5">
         <input type="text" class="form-control" id="refresh_interval" 
            placeholder="0" required="">
      </div>
   </div>
	
	
	<div class="form-group" style="display: flex;align-items: center;justify-content: center;flex-direction: row; color:white;">
      <label for="Countdown_Interval" class="col-xs-7 control-label">Countdown Clock</label>
      <div class="col-xs-5">
         <input type="text" class="form-control" id="countdown_interval" 
            placeholder="0" required="">
      </div>
   </div>
	
	<div class="form-group" style="display: flex;align-items: center;justify-content: center;flex-direction: row;">
      <label for="Region" class="col-xs-7 control-label">Region</label>
      <div class="col-xs-5">
         <input type="text" class="form-control" id="region" 
            placeholder="NA" required="">
      </div>
   </div>
	
	
	<div class="form-group" style="display: flex;align-items: center;justify-content: center;flex-direction: row;">
      <label for="Price" class="col-xs-3 control-label">Price</label>
      <div class="col-xs-4">
         <input type="text" class="form-control" id="min_price" 
            placeholder="2" required="">  
      </div>
	  <div class="col-xs-1">To</div>
	
	  <div class="col-xs-4">
         <input type="text" class="form-control" id="max_price" 
            placeholder="40" required="">
      </div>
   </div>
	

	<!-- Button (Double) -->
	<div class="form-group">
	  <label class="col-xs-4 control-label" for="start_btn"></label>
	  <div class="col-xs-8">
		<button id="start_btn" name="start_btn" class="btn btn-success">Start</button>
		<button id="stop_btn" name="stop_btn" class="btn btn-danger">Stop</button>
	  </div>
	</div>

	</fieldset>
	</form>
	<!--
	<div id="main">
		Interval(seconds) <input type="number" name="refresh_interval" id="refresh_interval"style="font-size: 24px; width:100px;" size="7" value="5"/> 
		<button type="button" id="start_btn">Start</button>
		<button type="button" id="stop_btn">Stop</button>
		
		<table>
			<tr>
				<td>region<input type="text" id="region"   style="font-size: 24px;width:90px;"  size="7" value="NA"/> </td>
			</tr>
			<tr>
				<td>price range<input type="number" id="min_price" style="font-size: 12px;width:50px;" value="2"/> to <input type="number" id="max_price" style="font-size: 12;width:50px;" value="40"/> </td>
			</tr>
		</table>
	</div>
	
	!-->
	
	 </body>
</html>