<!doctype html>
<html>
  <head>
    <title>lolacademcy refresh extension</title>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="extension.js"></script>
  </head>
  <body>
	<div id="main">
		Interval(seconds) <input type="number" name="refresh_interval" id="refresh_interval"style="font-size: 24px; width:100px;" size="7" value="5"/> 
		<button type="button" id="start_btn">Start</button>
		<button type="button" id="stop_btn">Stop</button>
		
		<table>
			<tr>
				<td>region<input type="text" id="region"   style="font-size: 24px;width:90px;"  size="7" value="NA"/> </td>
			</tr>
			<tr>
				<td>price<input type="number" id="price" style="font-size: 24px;width:90px;" value="2"/> </td>
			</tr>
		</table>
	</div>
  </body>
</html>